.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 125px;
    width: 600px;
    background: #ffffff;
    padding-bottom: 150px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}
.text{
    color: #3c009d;
    font-size: 20px;
    font-weight: 700;

}
.underlinee{
    width: 500px;
    height: 6px;
    background: #3c009d;
    border-radius: 9px2;
    
}